#BlueJ class context
comment0.target=Coach
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coach\ here.\r\n\r\n\ @author\ JohnRoss\ Gillespie\ &\r\n\ @version\ 1\r\n
comment1.params=name\ gender
comment1.target=Coach(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coach\r\n\ \r\n\ @param\ name\ Name\ of\ the\ Coach\r\n\ @param\ gender\ Gender\ \ of\ the\ Coach\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Displays\ name\ and\ gender\ of\ the\ coach\r\n
numComments=3
