#BlueJ class context
comment0.target=Division
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Division\ here.\r\n\r\n\ @author\ JohnRoss\ Gillespie\ &\ Hussein\ AbdelRahman\ \r\n\ @version\ 1\r\n
comment1.params=DivisonName\ teams
comment1.target=Division(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Division\r\n
comment2.params=teamName\ players\ coachName\ gender
comment2.target=void\ AddTeam(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Adds\ a\ team\ to\ the\ division\r\n\r\n\ @param\ \ teamName\ Team's\ Name\r\n\ @param\ \ players\ players\ in\ the\ team\r\n\ @param\ \ coachName\ Name\ of\ team's\ coach\r\n\ @param\ \ gender\ Coach's\ gender\r\n\ \r\n\ \r\n
comment3.params=Team1\ Team2\ goals1\ goals2
comment3.target=void\ match(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ Adds\ a\ win\ result\ points\ to\ the\ teams\ current\ total\r\n\ \r\n\ @param\ newMatchPoints\ Points\ scored\ from\ the\ current\ match\r\n
comment4.params=
comment4.target=void\ getStanding()
comment4.text=\r\n\ Sorts\ teams\ according\ to\ points\ and\ displays\ their\ standing\r\n\ \r\n\ \r\n
numComments=5
