#BlueJ class context
comment0.target=Division
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Division\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=DivisonName\ teams
comment1.target=Division(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Division\r\n
comment2.params=teamName\ players\ coachName\ gender
comment2.target=void\ AddTeam(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=Team1\ Team2\ goals1\ goals2
comment3.target=void\ match(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ Adds\ a\ win\ result\ points\ to\ the\ teams\ current\ total\r\n\ \r\n\ @param\ newMatchPoints\ Points\ scored\ from\ the\ current\ match\r\n
numComments=4
