#BlueJ class context
comment0.target=Division
comment0.text=\n\ Write\ a\ description\ of\ class\ Division\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=DivisonName\ teams
comment1.target=Division(java.lang.String,\ java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Division\n
comment2.params=teamName\ players\ coachName\ gender
comment2.target=void\ AddTeam(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=Team1\ Team2\ goals1\ goals2
comment3.target=void\ match(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\n\ Adds\ a\ win\ result\ points\ to\ the\ teams\ current\ total\n\ \n\ @param\ newMatchPoints\ Points\ scored\ from\ the\ current\ match\n
numComments=4
