#BlueJ class context
comment0.target=LeagueTester
comment0.text=\n\ Write\ a\ description\ of\ class\ LeagueTester\ here.\n\n\ @author\ JohnRoss\ Gillespie\ &\n\ @version\ 1\n
comment1.params=
comment1.target=LeagueTester()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LeagueTester\n
comment2.params=
comment2.target=Player\ randomPlayer()
comment3.params=numPlayers
comment3.target=Team\ randomTeam(int)
comment4.params=numTeams\ numPlayers
comment4.target=Division\ randomDivision(int,\ int)
comment5.params=numDivisions\ numTeams\ numPlayers
comment5.target=League\ createLeague(int,\ int,\ int)
comment6.params=
comment6.target=League\ leagueSetup()
comment7.params=numDivisions\ numTeams\ numPlayers
comment7.target=League\ customLeague(int,\ int,\ int)
numComments=8
