#BlueJ class context
comment0.target=League
comment0.text=\n\ Write\ a\ description\ of\ class\ League\ here.\n\n\ @author\ JohnRoss\ Gillespie\ &\n\ @version\ 1\n
comment1.params=leagueName\ divisons
comment1.target=League(java.lang.String,\ java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ League\n
comment2.params=y
comment2.target=void\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
