#BlueJ class context
comment0.target=League
comment0.text=\r\n\ Write\ a\ description\ of\ class\ League\ here.\r\n\r\n\ @author\ JohnRoss\ Gillespie\ &\ Hussein\ AbdelRahman\ \r\n\ @version\ 1\r\n
comment1.params=leagueName\ divisoins
comment1.target=League(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ League\r\n
comment2.params=DivisionName\ teams
comment2.target=void\ addDivision(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Adds\ Divisons\ to\ the\ League\r\n\ @param\ DivisionName\ Name\ of\ the\ Divison\r\n\ @param\ teams\ Teams\ in\ the\ division\r\n
numComments=3
