#BlueJ package file
dependency1.from=Team
dependency1.to=Coach
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=193
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=240
target2.height=50
target2.name=League
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=190
target4.height=50
target4.name=Division
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=190
target6.height=50
target6.name=Coach
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=140
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=190
