#BlueJ package file
dependency1.from=League
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Coach
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Division
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Division
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=180
objectbench.width=737
package.divider.horizontal=0.6
package.divider.vertical=0.7208955223880597
package.editor.height=476
package.editor.width=631
package.editor.x=837
package.editor.y=113
package.frame.height=789
package.frame.width=779
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeagueTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=40
target2.height=50
target2.name=League
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=50
target4.height=50
target4.name=Division
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=100
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=110
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=230
target7.height=50
target7.name=Coach
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=250
