#BlueJ class context
comment0.target=Player
comment0.text=\n\ A\ player\ of\ a\ team,\ has\ a\ name\ and\ number.\n\n\ @author\ JohnRoss\ Gillespie\n\ @version\ 1\n
comment1.params=name\ number
comment1.target=Player(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ @param\ name\ Name\ of\ the\ player\n\ @param\ number\ Number\ of\ the\ player\n
comment2.params=
comment2.target=void\ display()
comment2.text=\n\ Displays\ player's\ name\ and\ number\n
comment3.params=
comment3.target=java.lang.String\ getNumber()
comment3.text=\n\ Returns\ the\ players\ number\n\ \n\ @return\ number\ The\ players\ number\n
numComments=4
