#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ player\ of\ a\ team,\ has\ a\ name\ and\ number.\r\n\r\n\ @author\ JohnRoss\ Gillespie\r\n\ @version\ 1\r\n
comment1.params=name\ number
comment1.target=Player(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ \r\n\ @param\ name\ Name\ of\ the\ player\r\n\ @param\ number\ Number\ of\ the\ player\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Displays\ player's\ name\ and\ number\r\n
numComments=3
