#BlueJ class context
comment0.target=Team
comment0.text=\n\ Keeps\ a\ roster\ of\ players\ and\ a\ coach.\ \n\ Also\ tracks\ match\ wins\ &\ loses\ and\ goals\ scored.\n\n\ @author\ JohnRoss\ Gillespie\ &\n\ @version\ 1\n
comment1.params=teamName\ players\ coachName\ gender
comment1.target=Team(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Team\n
comment2.params=
comment2.target=void\ display()
comment3.params=playerName\ playerNumber
comment3.target=void\ addPlayer(java.lang.String,\ java.lang.String)
comment3.text=\n\ Adds\ a\ player\ to\ the\ Roster\n
numComments=4
