#BlueJ class context
comment0.target=Team
comment0.text=\n\ Keeps\ a\ roster\ of\ players\ and\ a\ coach.\ \n\ Also\ tracks\ match\ wins\ &\ loses\ and\ goals\ scored.\n\n\ @author\ JohnRoss\ Gillespie\ &\n\ @version\ 1\n
comment1.params=teamName\ players\ coachName\ gender
comment1.target=Team(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Team\n
comment2.params=
comment2.target=void\ display()
comment2.text=\n\ Displays\ the\ team's\ coach\ and\ roster\n
comment3.params=newGoals
comment3.target=void\ addGoals(int)
comment3.text=\n\ Adds\ goals\ of\ new\ match\n\ \n\ @param\ newGoals\ Goals\ scored\ in\ current\ Match\n
comment4.params=newMatchPoints
comment4.target=void\ addMatchPoints(int)
comment4.text=\n\ Adds\ match\ result\ points\ to\ the\ teams\ current\ total\n\ \n\ @param\ newMatchPoints\ Points\ scored\ from\ the\ current\ match\n
comment5.params=playerName\ playerNumber
comment5.target=void\ addPlayer(java.lang.String,\ java.lang.String)
comment5.text=\n\ Adds\ a\ player\ to\ the\ Roster\n\ \n\ @param\ playerName\ Player's\ name\n\ @param\ playerNumber\ Player's\ number\n
comment6.params=newMatchPoints
comment6.target=void\ removeMatchPoints(int)
comment6.text=\n\ Removes\ match\ points\ from\ the\ teams\ current\ total\n\ \n\ @param\ newMatchPoints\n
numComments=7
