#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ Keeps\ a\ roster\ of\ players\ and\ a\ coach.\ \r\n\ Also\ tracks\ match\ wins\ &\ loses\ and\ goals\ scored.\r\n\r\n\ @author\ JohnRoss\ Gillespie\ &\r\n\ @version\ 1\r\n
comment1.params=teamName\ players\ coachName\ gender
comment1.target=Team(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Displays\ the\ team's\ coach\ and\ roster\r\n
comment3.params=newGoals
comment3.target=void\ addGoals(int)
comment3.text=\r\n\ Adds\ goals\ of\ new\ match\r\n\ \r\n\ @param\ newGoals\ Goals\ scored\ in\ current\ Match\r\n
comment4.params=
comment4.target=void\ addWin()
comment4.text=\r\n\ Adds\ a\ win\ result\ points\ to\ the\ teams\ current\ total\r\n\ \r\n\ @param\ newMatchPoints\ Points\ scored\ from\ the\ current\ match\r\n
comment5.params=
comment5.target=void\ addDraw()
comment5.text=\r\n\ Adds\ a\ win\ result\ points\ to\ the\ teams\ current\ total\r\n\ \r\n\ @param\ newMatchPoints\ Points\ scored\ from\ the\ current\ match\r\n
comment6.params=playerName\ playerNumber
comment6.target=void\ addPlayer(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Adds\ a\ player\ to\ the\ Roster\r\n\ \r\n\ @param\ playerName\ Player's\ name\r\n\ @param\ playerNumber\ Player's\ number\r\n
comment7.params=newMatchPoints
comment7.target=void\ removeMatchPoints(int)
comment7.text=\r\n\ Removes\ match\ points\ from\ the\ teams\ current\ total\r\n\ \r\n\ @param\ newMatchPoints\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
